{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"align",
				"align-content"
			],
			[
				"print",
				"print_mon"
			],
			[
				"language",
				"languages"
			],
			[
				"back",
				"background-color"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"bac",
				"background-image"
			],
			[
				"color",
				"color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 582.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"htm",
				"Set Syntax: HTML"
			]
		],
		"width": 648.0
	},
	"console":
	{
		"height": 409.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/chadhines/Dropbox/drift/gaming/writing_rpg/text.txt",
		"/C/Users/chadhines/Desktop/airlock/game.html",
		"/C/Users/chadhines/Dropbox/continuity_sphere_0.txt",
		"/C/Users/chadhines/Documents/coding/parallax/README.md",
		"/C/Users/chadhines/Documents/coding/quickstart-js/database/README.md",
		"/C/Users/chadhines/Documents/GitHub/continuitydrift_github/continuitydrift.github.io/css/style.css",
		"/C/Users/chadhines/Dropbox/continuity/ecological_humanist/text/death_gate",
		"/C/Users/chadhines/Documents/GitHub/parallax_scene/README.md",
		"/C/Users/chadhines/Documents/GitHub/parallax_scene/landscape/index.html",
		"/C/Users/chadhines/Documents/GitHub/improv_games/new-project/README.md",
		"/C/Users/chadhines/Dropbox/Public/writing/message.txt",
		"/C/Users/chadhines/Dropbox/pseudo_code_2",
		"/C/Users/chadhines/Documents/GitHub/improv_games/skull/index.html",
		"/C/Users/chadhines/Documents/GitHub/improv_games/skull/README.md",
		"/C/Users/chadhines/Documents/GitHub/parallax_scene/landscape/styles/styles.css",
		"/C/Users/chadhines/Documents/coding/startbootstrap-grayscale-gh-pages/css/grayscale.css",
		"/C/Users/chadhines/Dropbox/continuity/walden/readme_draft.txt",
		"/C/Users/chadhines/Dropbox/drift/gaming/metagaming/metagame.html",
		"/C/Users/chadhines/Dropbox/drift/writing/drift_stories/the_dragon/junkdragondna",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/scripts/components/new-task/new-task.html",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/chad_icon_test.html",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/index.html",
		"/C/Users/chadhines/Dropbox/drift/code/Document our choices of fonts (Lato for the logo),",
		"/C/Users/chadhines/Dropbox/drift/writing/drift_stories/the_dragon/the_dragon.txt",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/scripts/components/new-task/new-task-controller.js",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/assets/scss/site.scss",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/scripts/components/login/login.html",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/blue_cobra/task_thing.html",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/taskd/frontend/css/style.css",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/index.html",
		"/C/Users/chadhines/Dropbox/Public/blue_cobras/junk/index.html",
		"/C/Users/chadhines/AppData/Local/Temp/Temp1_cmder_mini.zip/README.md",
		"/C/Users/chadhines/Dropbox/flying_stage.html",
		"/C/Users/chadhines/Dropbox/drift/code/gate.py",
		"/C/Users/chadhines/Dropbox/drift/writing/junk/arrowheads",
		"/C/Users/chadhines/Dropbox/continuity/continuity_teaching/improv_teaching_games_2e.txt",
		"/C/Users/chadhines/Dropbox/drift/writing/junk/collaborative_experiment",
		"/C/Users/chadhines/Dropbox/drift/code/textadventure.py",
		"/C/Users/chadhines/Dropbox/pseudo_code.py",
		"/C/Users/chadhines/Dropbox/Public/runeshadow/index.html",
		"/C/Users/chadhines/Dropbox/drift/drift.py",
		"/C/Users/chadhines/Dropbox/continuity/continuity_teaching/improv_teaching_games_2e.html",
		"/C/Users/chadhines/Dropbox/drift/writing.txt",
		"/C/Users/chadhines/Dropbox/Public/port/parallax-master/README.md",
		"/C/Users/chadhines/Dropbox/Public/runeshadow/css/main.css",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/bergson_parallax/parallax_scene.html",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/bergson_parallax/simple.html",
		"/C/Users/chadhines/Downloads/parallax-master(1)/parallax-master/README.md",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/bergson_parallax/style.css",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/bergson_parallax/styles/styles.css",
		"/C/Users/chadhines/Dropbox/Public/runeshadow/js/main.js",
		"/C/Users/chadhines/Dropbox/Public/runeshadow/readme.md",
		"/C/Users/chadhines/Desktop/airlock/ruins/else/ideas/linguistic_currency.htm",
		"/C/Users/chadhines/Dropbox/Public/port/parallax-master/examples/simple.html",
		"/C/Users/chadhines/Downloads/parallax-master(1)/parallax-master/examples/simple.html",
		"/C/Users/chadhines/Dropbox/drift/gaming/mage",
		"/C/Users/chadhines/Dropbox/continuity/coins/key",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/new_oliver_site/style.css",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/new_oliver_site/index.html",
		"/C/Users/chadhines/Dropbox/drift/code/parallax-master/README.md",
		"/C/Users/chadhines/Dropbox/Public/port/readme.md",
		"/C/Users/chadhines/Dropbox/Public/port/index.html",
		"/C/Users/chadhines/Dropbox/Public/port/read.md",
		"/C/Users/chadhines/AppData/Local/Temp/Temp1_concise.css-3.4.0.zip/concise.css-3.4.0/README.md",
		"/C/Users/chadhines/Dropbox/drift/code/addtext.py",
		"/C/Users/chadhines/Dropbox/pseudo_code",
		"/C/Users/chadhines/Dropbox/continuity/articles/burton/Burton_James",
		"/C/Users/chadhines/Dropbox/continuity/articles/burton/new.txt",
		"/C/Users/chadhines/hmmm",
		"/C/Users/chadhines/Dropbox/drift/code/class_test.py",
		"/C/Users/chadhines/Dropbox/drift/code/data.json",
		"/C/Users/chadhines/Dropbox/continuity/articles/burton/log.txt",
		"/C/Users/chadhines/Dropbox/continuity/articles/burton/outline.txt",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/the_fence/cover_letter",
		"/C/Users/chadhines/Dropbox/drift/code/writing.txt",
		"/C/Python34/algorithm.py",
		"/C/Users/chadhines/Dropbox/drift/code/telos.py",
		"/C/Users/chadhines/Dropbox/drift/code/game.py",
		"/C/Python34/drift/hi.py",
		"/C/Users/chadhines/Dropbox/continuity_sphere_0",
		"/C/Users/chadhines/Dropbox/drift/code/sample_table.sql",
		"/C/Users/chadhines/Dropbox/Public/text_adventure/test.html",
		"/C/Users/chadhines/Dropbox/Public/text_adventure/adventure.bat",
		"/C/Users/chadhines/Dropbox/drift/writing/algo.txt",
		"/C/Users/chadhines/Dropbox/drift/writing/drift_stories/postponement/latest_postponement",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/postponement/continuity",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/runeshadow_page.html",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/css/styles.css",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/js/hex.js",
		"/C/Users/chadhines/drift.txt",
		"/C/Users/chadhines/drift.bat",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/README.md",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/read.md",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/postponement/read.md",
		"/C/Users/chadhines/continuity_read.md",
		"/C/Users/chadhines/Dropbox/drift/pseudo.txt",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/postponement/notes",
		"/C/Users/chadhines/Dropbox/drift/drift_fossils/gamestonefragment",
		"/C/Users/chadhines/Dropbox/drift/drift_fossils/title=",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/postponement/postponement_2.rtf",
		"/C/Users/chadhines/Dropbox/drift/writing/junk/first",
		"/C/Users/chadhines/Dropbox/email.txt",
		"/C/Users/chadhines/Dropbox/email.bat",
		"/C/Users/chadhines/Dropbox/new_language/black_tower/comp_soc_final/text_blocks",
		"/C/Users/chadhines/Dropbox/Public/continuitydrift.github.io/readme.txt",
		"/C/Users/chadhines/Dropbox/new_language/black_tower/comp_soc_final/notes_outline",
		"/C/Users/chadhines/Dropbox/drift/gaming/TextRPG/TextRPG.java",
		"/C/Users/chadhines/Dropbox/new_language/black_tower/marx_paper/marx_outline.txt",
		"/C/Users/chadhines/Dropbox/new_language/black_tower/marx_draft",
		"/C/Users/chadhines/Dropbox/Public/sandbox/index.html",
		"/C/Users/chadhines/Dropbox/drift/drift_fossils/ContinuityDrift/postponement.html",
		"/C/Users/chadhines/Dropbox/drift/drift_fossils/ContinuityDrift/drift.odt",
		"/C/Users/chadhines/Dropbox/Public/sandbox/app.js",
		"/C/Users/chadhines/Dropbox/Public/sandbox/Javscript-Based-Game/rules.js",
		"/C/Users/chadhines/Dropbox/Public/sandbox/style.css",
		"/C/Users/chadhines/Dropbox/Public/sandbox/log file",
		"/C/Users/chadhines/Dropbox/Public/sandbox/bullshit.js",
		"/C/Users/chadhines/Dropbox/Public/sandbox/Javscript-Based-Game/index.html",
		"/C/Users/chadhines/Dropbox/drift/writing/te2ao_freewrite",
		"/C/Users/chadhines/Documents/GitHub/text_adventure/yky5vwzv.h2f.txt",
		"/C/Users/chadhines/Dropbox/Band/Ben Harper - Steal my kisses.rtf",
		"/C/Users/chadhines/Dropbox/new_language/dominican_house/text.txt",
		"/C/Users/chadhines/Dropbox/Public/sandbox/responsive-grid-of-hexagons/hexagons.css",
		"/C/Users/chadhines/Dropbox/Public/sandbox/live-editor/README.md",
		"/C/Users/chadhines/Dropbox/Public/sandbox/sandbox.html",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/songs_of_uncorrupted_space/synopsis.txt",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/songs_of_uncorrupted_space/read.md",
		"/C/Users/chadhines/Dropbox/continuity/continuity_stories/songs_of_uncorrupted_space/Songs_of_Uncorrutped_Space.rtf"
	],
	"find":
	{
		"height": 88.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"container",
			"postponement",
			"custom.js",
			"_blank",
			"template",
			"promo",
			"monstroid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 74.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 396.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 144.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
